NODE_ENV=production
PORT=3000

ADMIN_EMAILS=dmn72835@yandex.ru,deemn72835@yandex.ru,deemon72835@yandex.ru,dmn72835@gmail.com

PGUSER='postgres' #'dmitry'
PGHOST=localhost
PGDATABASE='node_app_db'
PGPASSWORD='123' #'72835'
PGPORT=5432

TINY_API_KEY='6dknzw6cxb9sdso4mf4prvtx6f88gfn8kd03prcs4b5863qx'  

EMAIL_USER=dmn72835@yandex.ru
EMAIL_PASS=kmzynwnnlslmolxh
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

IMAP_HOST=imap.yandex.ru
IMAP_PORT=993

CLIENT_ID=ac49ae0a499f434c961365432f7503f3
CLIENT_SECRET=8733c1699f304ee99df949875cd60338

CLIENT_ID_DISK_API=c6df977f324b4cfeaf194510d6be1b08
CLIENT_SECRET_DISK_API=33a22e6c02e3409ab2977d7f0430ee13
REDIRECT_URI_DISK_API='http://localhost:3000/admin/yandex/disk/callback'

YOOKASSA_SHOP_ID=1073783
YOOKASSA_SECRET_KEY=test_F8UJJHfi8CtRdYoYtnquHF8RJ8S2zEFS-5ut-5hg_Ro