PGUSER='postgres' #'dmitry'
PGHOST=localhost
PGDATABASE='node_app_db'
PGPASSWORD='123' #'72835'
PGPORT=5432

TINY_API_KEY='6dknzw6cxb9sdso4mf4prvtx6f88gfn8kd03prcs4b5863qx'  

EMAIL_USER=dmn72835@yandex.ru
EMAIL_PASS=kmzynwnnlslmolxh
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465